AdornerBehaviorTestApp/MainWindow.xaml

<Window x:Class="AdornerBehaviorTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ab="clr-namespace:AdornerBehavior;assembly=AdornerBehavior"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdornerBehaviorTestApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AdornerBehaviorTestApp"
        Width="500"
        Height="450"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel ab:AdornerBehavior.IsEnabled="True">
        <ab:AdornerBehavior.Adorners>
            <Ellipse Width="15"
                     Height="15"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Stroke="Green" />
        </ab:AdornerBehavior.Adorners>
        <TextBlock Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Text="Implicitly both Vertical and Horizontal placements are Inside.&#x0a;If no AdornerDecorator is found, the Window will be used as AdornerLayer." />
        <Separator Margin="0,10,0,10" />

        <!--  Single Adorner  -->
        <TextBlock Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   Text="Single Adorner (MouseOver)" />
        <AdornerDecorator>
            <Rectangle Width="50"
                       Height="50"
                       ab:AdornerBehavior.IsEnabled="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                       Fill="Transparent"
                       Stroke="Blue">
                <ab:AdornerBehavior.Adorners>
                    <Ellipse Width="15"
                             Height="15"
                             HorizontalAlignment="Left"
                             ab:AdornerBehavior.HorizontalPlacement="Across"
                             Stroke="Green" />
                </ab:AdornerBehavior.Adorners>
            </Rectangle>
        </AdornerDecorator>

        <Separator Margin="0,20,0,10" />

        <!--  Multiple Adorners  -->
        <TextBlock Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   Text="Multiple Adorners (MouseOver)" />
        <AdornerDecorator>
            <Rectangle Width="50"
                       Height="50"
                       ab:AdornerBehavior.IsEnabled="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                       Fill="Transparent"
                       Stroke="Blue">
                <ab:AdornerBehavior.Adorners>
                    <Ellipse Width="15"
                             Height="15"
                             HorizontalAlignment="Left"
                             ab:AdornerBehavior.HorizontalPlacement="Inside"
                             Stroke="Green" />
                    <Ellipse Width="15"
                             Height="15"
                             HorizontalAlignment="Right"
                             ab:AdornerBehavior.HorizontalPlacement="Across"
                             Stroke="Red" />
                    <Ellipse Width="15"
                             Height="15"
                             VerticalAlignment="Top"
                             ab:AdornerBehavior.VerticalPlacement="Across"
                             Stroke="Brown" />
                    <Ellipse Width="15"
                             Height="15"
                             VerticalAlignment="Bottom"
                             ab:AdornerBehavior.VerticalPlacement="Outside"
                             Fill="Brown" />
                </ab:AdornerBehavior.Adorners>
            </Rectangle>
        </AdornerDecorator>

        <Separator Margin="0,20,0,10" />

        <!--  Advanced Example  -->
        <TextBlock HorizontalAlignment="Center" Text="Advanced Example" />

        <Canvas>
            <Label HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   ab:AdornerBehavior.IsEnabled="True"
                   Background="Gray"
                   Content="Hi, Label">
                <ab:AdornerBehavior.Adorners>
                    <Thumb x:Name="thumbDragAround"
                           Background="Transparent"
                           Cursor="SizeAll"
                           DragDelta="ThumbDragAround_DragDelta"
                           Style="{StaticResource ThumbStyle1}" />
                    <Thumb x:Name="thumbTopLeft"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Cursor="SizeNWSE"
                           DragDelta="ThumbTopLeft_DragDelta" />
                    <Thumb x:Name="thumbTopRight"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Cursor="SizeNESW"
                           DragDelta="ThumbTopRight_DragDelta" />
                    <Thumb x:Name="thumbBottomLeft"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNESW"
                           DragDelta="ThumbBottomLeft_DragDelta" />
                    <Thumb x:Name="thumbBottomRight"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNWSE"
                           DragDelta="ThumbBottomRight_DragDelta" />
                </ab:AdornerBehavior.Adorners>
            </Label>
        </Canvas>
    </StackPanel>
</Window>
