AdornerBehaviorTestApp/MainWindow.xaml

<Window x:Class="AdornerBehaviorTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdornerBehaviorTestApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="clr-namespace:AdornerBehavior;assembly=AdornerBehavior"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel pc:AdornerBehavior.HorizontalAdornerPlacement="Inside" pc:AdornerBehavior.IsAdornerVisible="True">
        <pc:AdornerBehavior.AdornerContent>
            <Ellipse Width="15"
                     Height="15"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Stroke="Green" />
        </pc:AdornerBehavior.AdornerContent>

        <!--  Single Child Adorner  -->
        <TextBlock Text="Single Child Adorner" />
        <Rectangle Width="50"
                   Height="50"
                   pc:AdornerBehavior.HorizontalAdornerPlacement="Across"
                   pc:AdornerBehavior.IsAdornerVisible="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                   Fill="Transparent"
                   Stroke="Blue">
            <pc:AdornerBehavior.AdornerContent>
                <Ellipse Width="15"
                         Height="15"
                         HorizontalAlignment="Left"
                         Stroke="Green" />
            </pc:AdornerBehavior.AdornerContent>
        </Rectangle>

        <Separator Margin="0,4" />

        <!--  Multiple Child Adorner  -->
        <TextBlock Text="Multiple Child Adorner" />
        <Rectangle Width="50"
                   Height="50"
                   pc:MultiChildAdornerBehavior.IsAdornerVisible="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                   Fill="Transparent"
                   Stroke="Blue">
            <pc:MultiChildAdornerBehavior.AdornerChildren>
                <Ellipse Width="15"
                         Height="15"
                         HorizontalAlignment="Left"
                         pc:MultiChildAdornerBehavior.HorizontalPlacement="Inside"
                         Stroke="Green" />
                <Ellipse Width="15"
                         Height="15"
                         HorizontalAlignment="Right"
                         Stroke="Red" />
                <Ellipse Width="15"
                         Height="15"
                         VerticalAlignment="Top"
                         Stroke="Brown" />
                <Ellipse Width="15"
                         Height="15"
                         VerticalAlignment="Bottom"
                         pc:MultiChildAdornerBehavior.VerticalPlacement="Outside"
                         Fill="Brown" />
            </pc:MultiChildAdornerBehavior.AdornerChildren>
        </Rectangle>

        <Separator Margin="0,4" />

        <!--  Just Another Example  -->
        <TextBlock Text="Just Another Example" />

        <Canvas>
            <Label pc:MultiChildAdornerBehavior.IsAdornerVisible="True" Content="Hi, Label">
                <pc:MultiChildAdornerBehavior.AdornerChildren>
                    <Thumb x:Name="thumbDragAround"
                           Background="Transparent"
                           Cursor="SizeAll"
                           DragDelta="thumbDragAround_DragDelta"
                           Style="{StaticResource ThumbStyle1}" />
                    <Thumb x:Name="thumbTopLeft"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Cursor="SizeNWSE"
                           DragDelta="thumbTopLeft_DragDelta" />
                    <Thumb x:Name="thumbTopRight"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Cursor="SizeNESW"
                           DragDelta="thumbTopRight_DragDelta" />
                    <Thumb x:Name="thumbBottomLeft"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNESW"
                           DragDelta="thumbBottomLeft_DragDelta" />
                    <Thumb x:Name="thumbBottomRight"
                           Width="8"
                           Height="8"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNWSE"
                           DragDelta="thumbBottomRight_DragDelta" />
                </pc:MultiChildAdornerBehavior.AdornerChildren>
            </Label>
        </Canvas>

    </StackPanel>
</Window>
